spring.profiles.active=dev

server.servlet.session.timeout=1800

# App Properties
astrology.app.jwtSecret= ======================astrology=Spring===========================
astrology.app.jwtExpirationMs=86400000

# Twilio Properties
astrology.twilio.accountSid="AC276f2f6a0d101deb3f80aead55556998"
astrology.twilio.authToken="c61c0f2086be8c7b3420b920576685db"

spring.mvc.view.profile=/WEB-INF/views/
spring.mvc.view.suffix=.jsp